PORT=3000
MONGODB_URI="mongodb://sahil2525punia:sagar1234@ac-vqfolmx-shard-00-00.5ehxsoh.mongodb.net:27017,ac-vqfolmx-shard-00-01.5ehxsoh.mongodb.net:27017,ac-vqfolmx-shard-00-02.5ehxsoh.mongodb.net:27017/myappdb?replicaSet=atlas-e8quw9-shard-0&ssl=true&authSource=admin"
